
let lorem = ['«Утро» (укр. «Ранок») — картина советской художницы Татьяны Яблонской, созданная в 1954 году в Киеве. На ней изображена девочка, делающая утреннюю зарядку (художница изобразила старшую дочь в интерьере своей киевской квартиры). Художественные критики отмечали радостную атмосферу утра, умело переданную автором, льющийся в окно солнечный свет. В изображённой девочке советский искусствовед Ирина Абельдяева увидела непосредственность ребёнка, а в самой картине человеческое тепло, душевность, ясность и свежесть восприятия мира.','В качестве рестлинг-промоушна основана Джессом Макмэном и Тутсом Мондтом в 1952 году, как Capitol Wrestling Corporation. По состоянию на 2016 год WWE является крупнейшей в мире федерацией рестлинга, проводящей более 500 шоу в год и транслирующей свои мероприятия для 36 миллионов зрителей в более чем 150 странах. Штаб-квартира компании расположена в городе Стэмфорде, штат Коннектикут; имеются офисы в Нью-Йорке, Лос-Анджелесе, Токио, Шанхае, Сингапуре, Лондоне и в Мумбаи[5].','Создана в 1956 году на своём первом съезде в Будапеште и до 2010 года входила в состав Международной шахматной федерации как Постоянная комиссия ФИДЕ по шахматной композиции (англ. Permanent Commission of the FIDE for Chess Compositions, PCCC)[2]. С октября 2010 года WFCC независима от ФИДЕ, хотя обе организации тесно сотрудничают.']

let a = document.getElementById('btn')

a.addEventListener('click', function(){

    let lorems = ''
    for(let i=0;i<1;i++){

        lorems += lorem[get()]
    }

    a.textContent = lorems
})

function get(){
    return Math.floor(Math.random()*lorem.length)
}